File: utils/classoro.f90
  ! =====================================================================================
  subroutine reals(a,b,n,isn)

    real :: a(*),b(*)

    inc=iabs(isn)
    nf=iabs(n)
    if(nf*isn.ne.0) goto 10
    write(0,9999) n,isn
    return

10  nk=nf*inc+2
    nh=nk/2
    rad=atan(1.0)
    dr=-4.0/float(nf)
    cd=2.0*sin(0.5*dr*rad)**2
    sd=sin(dr*rad)
    lim=32
    mm=lim
    ml=0
    sn=0.0
    if(isn.gt.0) goto 40
    cn=1.0
    a(nk-1)=a(1)
    b(nk-1)=b(1)

20  continue
    do 30 j=1,nh,inc
      k=nk-j
      aa=a(j)+a(k)
      ab=a(j)-a(k)
      ba=b(j)+b(k)
      bb=b(j)-b(k)
      re=cn*ba+sn*ab
      em=sn*ba-cn*ab
      b(k)=(em-bb)*0.5
      b(j)=(em+bb)*0.5
      a(k)=(aa-re)*0.5
      a(j)=(aa+re)*0.5
      ml=ml+1
      if(ml.eq.mm) goto 50
      aa=cn-(cd*cn+sd*sn)
      sn=(sd*cn-cd*sn)+sn
      cn=0.5/(aa**2+sn**2)+0.5
      sn=cn*sn
      cn=cn*aa
      goto 30
50    mm=mm+lim
      sn=float(ml)*dr*rad
      cn=cos(sn)
      if(isn.gt.0) cn=-cn
      sn=sin(sn)
30  continue

    return

40  cn=-1.0
    sd=-sd

    goto 20

9999    format(' Error - parameter in reals function is equal to zero',2i10)

  end subroutine reals

File: dev/standnew/unitary_matrix.c
int reals_(float *a, float *b, int n, int isn)

            /* a refers to an array of floats 'anal'   */
            /* b refers to an array of floats 'banal'  */
/* See IEEE book for a long comment here on usage */

{   int inc,
        j,
        k,
        lim,
        mm,ml,
        nf,nk,nh;
 
    double  aa,ab,
        ba,bb,
        cd,cn,
        dr,
        em,
        rad,re,
        sd,sn;
    double  xx; /******* ADDED APRIL 1991 ******/
/* adjust  input array pointers (called from C) */
    a--;    b--;
    inc=abs(isn);
    nf=abs(n);
        if(nf*isn==0){
            sprintf(errstr,"zero in reals parameters in FFT : %d : %d ",n,isn);
            return(DATA_ERROR);;
        }
        nk = (nf*inc) + 2;
        nh = nk/2;
/*****************************
        rad  = atan((double)1.0);
******************************/
    rad = 0.785398163397448278900;
        dr = -4.0/(double)(nf);
/********************************** POW2 REMOVED APRIL 1991 *****************
                    cd = 2.0 * (pow2(sin((double)0.5 * dr * rad)));
*****************************************************************************/
    xx = sin((double)0.5 * dr * rad);
        cd = 2.0 * xx * xx;
        sd = sin(dr * rad);
/*
 * sin,cos values are re-initialized each lim steps
 */
        lim = 32;
        mm = lim;
        ml = 0;
        sn = 0.0;
    if(isn<0){
        cn = 1.0;
        a[nk-1] = a[1];
        b[nk-1] = b[1]; }
    else {
        cn = -1.0;
        sd = -sd;
    }
        for(j=1;j<=nh;j+=inc)   {
            k = nk - j;
            aa = a[j] + a[k];
            ab = a[j] - a[k];
            ba = b[j] + b[k];
            bb = b[j] - b[k];
            re = (cn*ba) + (sn*ab);
            em = (sn*ba) - (cn*ab);
            b[k] = (float)((em-bb)*0.5);
            b[j] = (float)((em+bb)*0.5);
            a[k] = (float)((aa-re)*0.5);
        a[j] = (float)((aa+re)*0.5);
            ml++;
        if(ml!=mm){
            aa = cn - ((cd*cn)+(sd*sn));
            sn = ((sd*cn) - (cd*sn)) + sn;
            cn = aa;}
        else {
            mm +=lim;
            sn = ((float)ml) * dr * rad;
            cn = cos(sn);
            if(isn>0)
                cn = -cn;
            sn = sin(sn);
        }
    }
    return(FINISHED);
}
